# newrelic-java-camel

./: .gitignore  CHANGELOG.md  README.md  build.gradle  code-3.18.tar  code-camel-3.9.tar  code.tar  newrelic-dependencies.sh  settings.gradle
camel-core-3.0/: build.gradle
camel-core-3.0/src/main/java/com/nr/instrumentation/apache/camel/: AggregateProcessor_instrumentation.java  CamelInternalProcessor_instrumentation.java  MultiCastProcessor_instrumentation.java  NRAsyncProcessorWrapper.java  Pipeline_instrumentation.java  SendProcessor_instrumentation.java  Util.java
camel-core-3.0/src/main/java/org/apache/camel/: Endpoint.java
camel-core-3.0/src/main/java/org/apache/camel/component/bean/: BeanProcessor.java
camel-core-3.0/src/main/java/org/apache/camel/component/seda/: SedaProducer.java
camel-core-3.0/src/main/java/org/apache/camel/spi/: ReactiveExecutor.java
camel-core-3.0/src/main/java/org/apache/camel/support/: DefaultProducer.java  ExchangeHelper.java
camel-core-3.1/: build.gradle
camel-core-3.1/src/main/java/com/nr/instrumentation/apache/camel/: AggregateProcessor_instrumentation.java  CamelInternalProcessor_instrumentation.java  ChoiceProcessor_instrumentation.java  MultiCastProcessor_instrumentation.java  NRAsyncProcessorWrapper.java  NRProcessorWrapper.java  Pipeline_instrumentation.java
camel-core-3.1/src/main/java/org/apache/camel/: Endpoint.java
camel-core-3.1/src/main/java/org/apache/camel/component/seda/: SedaProducer.java
camel-core-3.1/src/main/java/org/apache/camel/impl/engine/: DefaultProducerTemplate.java
camel-core-3.1/src/main/java/org/apache/camel/support/: DefaultProducer.java
camel-core-3.18/: build.gradle
camel-core-3.18/src/main/java/com/nr/instrumentation/apache/camel/: CamelHeaders.java  CamelInternalProcessor_instrumentation.java  ChoiceProcessor_instrumentation.java  NRAsyncProcessorWrapper.java  NRProcessorWrapper.java  NRRunnable.java  Pipeline_instrumentation.java  SendProcessor_instrumentation.java  SharedInternalProcessor_instrumentation.java  Util.java
camel-core-3.18/src/main/java/org/apache/camel/: AsyncProcessor_instrumentation.java  Channel.java  ConsumerTemplate.java  Endpoint.java  Endpoint_instrumentation.java  Pattern_instrumentation.java  Resumable.java
camel-core-3.18/src/main/java/org/apache/camel/component/bean/: BeanProcessor.java
camel-core-3.18/src/main/java/org/apache/camel/component/seda/: SedaProducer.java
camel-core-3.18/src/main/java/org/apache/camel/impl/engine/: DefaultAsyncProcessorAwaitManager.java
camel-core-3.18/src/main/java/org/apache/camel/processor/resume/: DelegatingResumeStrategy.java
camel-core-3.18/src/main/java/org/apache/camel/spi/: ReactiveExecutor.java  SharedInternalProcessor.java
camel-core-3.18/src/main/java/org/apache/camel/support/: DefaultAsyncProducer.java  DefaultConsumer.java  DefaultProducer.java  ExchangeHelper.java
camel-core-3.7/: build.gradle
camel-core-3.7/src/main/java/com/nr/instrumentation/apache/camel/: CamelInternalProcessor_instrumentation.java  MultiCastProcessor_instrumentation.java  NRAsyncProcessorWrapper.java  Pipeline_instrumentation.java  Processor_instrumentation.java  SharedInternalProcessor_instrumentation.java  Util.java
camel-core-3.7/src/main/java/org/apache/camel/spi/: ReactiveExecutor.java
camel-core-3.7/src/main/java/org/apache/camel/support/: DefaultProducer.java
camel-core-4.0.0/: build.gradle
camel-core-4.0.0/java/com/nr/instrumentation/apache/camel/: NRSynchronization.java  Pipeline_instrumentation.java  SharedInternalProcessor_instrumentation.java
camel-core-4.0.0/java/com/nr/instrumentation/apache/camel/wrappers/: InboundMessageWrapper.java
camel-core-4.0.0/src/main/java/com/nr/instrumentation/apache/camel/: AggregateProcessor_instrumentation.java  CamelHeaders.java  ChoiceProcessor_instrumentation.java  MultiCastProcessor_instrumentation.java  NRAsyncProcessorWrapper.java  NRBiConsumer.java  Pipeline_instrumentation.java  SendProcessor_instrumentation.java  Synchronization_instrumentation.java  Util.java
camel-core-4.0.0/src/main/java/org/apache/camel/: Endpoint.java
camel-core-4.0.0/src/main/java/org/apache/camel/component/file/: GenericFileConsumer.java
camel-core-4.0.0/src/main/java/org/apache/camel/component/seda/: SedaPollingConsumer.java  SedaProducer.java
camel-core-4.0.0/src/main/java/org/apache/camel/processor/: DelayProcessorSupport.java
camel-core-4.0.0/src/main/java/org/apache/camel/processor/errorhandler/: RedeliveryErrorHandler.java
camel-core-4.0.0/src/main/java/org/apache/camel/resume/: ResumableSet.java
camel-core-4.0.0/src/main/java/org/apache/camel/spi/: ProducerCache.java
camel-core-4.0.0/src/main/java/org/apache/camel/support/: DefaultAsyncProducer.java  DefaultConsumer.java  DefaultProducer.java  ExchangeHelper.java  ProcessorPollingConsumer.java
camel-cxf/: build.gradle
camel-jms/: build.gradle
camel-jms-3.18/: build.gradle
camel-jms-3.18/src/main/java/com/nr/instrumentation/camel/jms/: CamelHeaders.java  JMSHeaders.java  Util.java
camel-jms-3.18/src/main/java/org/apache/camel/component/jms/: JmsBinding.java  JmsProducer.java
camel-jms-4.0.0/: build.gradle
camel-jms-4.0.0/src/main/java/com/nr/instrumentation/camel/jms/: JMSHeaders.java  OutboundMsgWrapper.java  OutboundWrapper.java  Util.java
camel-jms-4.0.0/src/main/java/org/apache/camel/component/jms/: JmsBinding.java  JmsProducer.java
camel-jms/src/main/java/com/nr/instrumentation/camel/jms/: CamelJMSUtils.java  MapHeaders.java  OutboundMsgWrapper.java
camel-jms/src/main/java/org/apache/camel/component/jms/: JmsBinding.java
camel-kafka-3.18.3/: build.gradle
camel-kafka-3.18.3/src/main/java/com/newrelic/instrumentation/camel/kafka/: ProducerRecordHeaders.java
camel-kafka-3.18.3/src/main/java/org/apache/camel/component/kafka/: KafkaProducer.java
camel-netty-3.0/: build.gradle
camel-netty-3.0/src/main/java/org/apache/camel/component/netty/: NettyHelper.java  (+1 more)
camel-processor/: build.gradle
camel-processor/src/main/java/org/apache/camel/: AsyncProcessor.java  Processor.java  Util.java
(+171 files in other folders)
