plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'camel-core-2.20'
include 'camel-core-3.0'
include 'camel-core-2.16'
include 'camel-core-3.1'
include 'camel-core-3.3'
include 'camel-core-3.7'
include 'camel-jms'
