rootProject.name = 'java-instrumentation-template'
include 'camel-core-2.20'
include 'camel-core-3.0'
include 'camel-core-3.1'
include 'camel-core-3.3'
include 'camel-core-3.7'
include 'camel-jms'
include 'camel-core-3.7.2'
include 'camel-core-3.9'
include 'camel-core-3.18'
include 'camel-jms'
include 'camel-jms-3.18'
