rootProject.name = 'java-instrumentation-template'
include 'camel-core-2.18'
include 'camel-core-2.20'
include 'camel-core-3.0'
include 'camel-core-3.1'
include 'camel-core-3.3'
include 'camel-core-3.7'
include 'camel-jms'
include 'camel-core-3.7.2'
include 'camel-core-3.9'
include 'camel-core-3.18'
include 'camel-jms-3.18'
include 'camel-core-4.0.0'
include 'camel-core-4.1.0'
include 'camel-jms-4.0.0'
include 'camel-netty-3.0'
include 'camel-netty-3.18'
include 'camel-kafka-3.12'
include 'camel-kafka-3.14'
include 'camel-kafka-3.15'
include 'camel-kafka-3.18.3'
include 'camel-kafka-3.22.0'
include 'camel-processor'
