
// Build.gradle generated for instrumentation module camel-core-3.9

targetCompatibility = JavaVersion.VERSION_17

dependencies {
   implementation 'org.apache.camel:camel-core:4.0.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.5.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.5.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.camel-core-4.0.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'org.apache.camel:camel-core:[4.0.0,)'
  excludeRegex '.*M[1-9]'
  excludeRegex '.*RC[1-9]'
}
