
// Build.gradle generated for instrumentation module camel-kafka

apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_11

dependencies {
   	implementation 'org.apache.camel:camel-kafka:3.18.3'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.camel-kafka-3.18.3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.apache.camel:camel-kafka:[3.18.3,3.21.4)'
 }
